<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Documento</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <header class="o-cabecalho">
            <a href="index.html"><img src="img/1 (1).png" alt="imagem_logo"></a>

    </div>

    <div class="lista-pesquisa">
        <form>
            <div>
                <input type="text" placeholder="Pesquise seu documento">
                                
            </div>
        </form>
        <ul>
            <li>Recibo de Pagamento</li>
            <li>Proposta Comercial</li>
            <li>Procuração</li>
            <li>Comprovante de Residencia</li>
            
        </ul>

    </div>

    <div id="opcoes-doc">

        <li>Imprimir</li>
        <li>Vizualizar</li>
        <li>Salvar</li>
        <li>Encaminhar</li>

    </div>


    <div id="doc-usuario"></div>

</body>

</html>